# Amalgam

./: .dockerignore  Amalgam.slnx  README.md  docker-compose.yml
.playwright-cli/: page-2026-03-05T02-10-11-930Z.yml  page-2026-03-05T02-22-23-566Z.yml  page-2026-03-05T02-24-13-935Z.yml  page-2026-03-05T02-28-45-119Z.yml
designs/: amalgam.pen
docs/: dashboard-design-audit.md
docs/specs/: L1.md  L2.md  logging-design.md  multi-platform-git-support.md
eng/scripts/: deploy.bat  down.bat  up.bat
infra/: main.bicep  main.bicepparam
infra/modules/: container-app-api.bicep  container-app-web.bicep  container-apps-env.bicep  container-registry.bicep
src/Amalgam.Api/: Amalgam.Api.csproj  Dockerfile  Program.cs  amalgam.yml
src/Amalgam.Api/Controllers/: ConfigController.cs  DashboardController.cs  DirectoriesController.cs  HealthController.cs  RepositoriesController.cs  ScanController.cs  TemplatesController.cs
src/Amalgam.Api/Services/: ConfigFileService.cs  TemplateService.cs
src/Amalgam.Cli/: Amalgam.Cli.csproj  Program.cs
src/Amalgam.Core/: Amalgam.Core.csproj
src/Amalgam.Core/Configuration/: AmalgamConfig.cs  BackendConfig.cs  ConfigLoader.cs  ConfigValidator.cs  DirectoryScanner.cs  FrontendConfig.cs  MergeConfig.cs  RepositoryConfig.cs  RepositoryType.cs
src/Amalgam.Core/Merging/: FolderMergeService.cs  MergeResult.cs
src/Amalgam.Core/Modules/: IAmalgamModule.cs  ModuleLoadResult.cs
src/Amalgam.Host/: Amalgam.Host.csproj  AmalgamHostBuilder.cs  HealthSummary.cs  ModuleLoader.cs
src/Amalgam.Host/Diagnostics/: ErrorDiagnostics.cs
src/Amalgam.Host/Middleware/: RoutePrefixMiddleware.cs
src/Amalgam.Host/Properties/: launchSettings.json
src/Amalgam.Web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
tests/Amalgam.Tests/: Amalgam.Tests.csproj  AmalgamHostBuilderTests.cs  ConfigLoaderTests.cs  ConfigValidatorTests.cs  DirectoryScannerTests.cs  ErrorDiagnosticsTests.cs  HealthSummaryTests.cs  ModuleLoaderTests.cs  RoutePrefixTests.cs
(+153 files in other folders)
